<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Subscribe for books!</title>
        <meta name="description" content="Subscibe to get updates about new books from authors you love.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header class="head1">
            <h1>
            Books
            </h1>
            <img id= "headpic" src="bookwebsitebanner.jpg">
        </header>
        
        <div id="search">
        
            Author Name: <input type="text" id="aN" name="nameOfAuth">
        
            <input type="button" value="search" onclick="nameOfAuthor()">
             <input type="button" value="add author" onclick="addAuthor()">
            <input type="button" value="logout" onclick="logout()">

        <script>
        function addAuthor() {
            var nam = document.getElementById("aN").value;
            alert(nam);
        }
            
        function logout(){
            
        }
    
        function nameOfAuthor() {
            
        }
            
        function 
        </script>
        </div>
    </body>
</html>